{
    "catalog_path": "catalog",
    "catalog_update_timeout": 1200,
    "wallpaper_change_timeout": 600,
    "downscale": true,
    "number_of_top_posts": 10,
    "subreddit_list": [
        "EarthPorn",
        "SpacePorn"
    ]
}